# build-tools

./: .gitignore  AUTOMATED-QUALITY-MONITORING.md  AUTOMATED-REFACTORING.md  CHANGELOG.md  COMPLETION-CHECKLIST.md  COVERAGE-RECOMMENDATIONS.md  FINAL-STATUS.md  FINAL-VARIABLES.md  MAVEN-QUALITY-REQUIREMENTS.md  METHOD-CHAINING.md  MOCKITO-FIX.md  NETBEANS-SETUP.md  PACKAGECLOUD-SETUP.md  PROJECT-RENAME-SUCCESS.md  QUICK-START.md  README.md  ROLLOUT-GUIDE.md  TEST-COVERAGE.md  UNIVERSAL-BUILD-TOOLS-PROPOSAL.md  apply-maven-quality.sh  auto-refactor.sh  bump-version.sh  configure-openrewrite.sh  create-new-project.sh  distribute-editorconfig.sh  distribute-quality-workflow.sh  example-project-pom-snippet.xml  fix-mockito-warning.sh  flossware-project-template.xml  jacoco-pragmatic-snippet.xml  mockito-agent-config.xml  pom.xml  reset-version-to-1.0.sh  rollout-standards.sh  verify-all-projects.sh  verify-cross-dependencies.sh
.github/workflows/: main.yml
src/main/resources/: flossware-checkstyle.xml  flossware-spotbugs-exclude.xml  jacoco-pragmatic-excludes.xml
