<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flossware</groupId>
    <artifactId>flossware-build-tools</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>FlossWare Build Tools</name>
    <description>Shared build configuration files (Checkstyle, PMD, SpotBugs) for FlossWare projects</description>

    <distributionManagement>
        <repository>
            <id>packagecloud-flossware</id>
            <url>packagecloud+https://packagecloud.io/flossware/releases</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-flossware</id>
            <url>packagecloud+https://packagecloud.io/flossware/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>
</project>
